# stock_backend

./: .gitignore  README.md  env.json  samconfig.toml  template.yaml
HelloWorldFunction/: build.gradle
HelloWorldFunction/src/main/java/helloworld/: Accuracy.java  App.java
HelloWorldFunction/src/main/java/helloworld/Portfolio/: Money.java  OperationRequest.java  Portfolio.java  PortfolioProvider.java  PortfolioRequester.java  PortfoliosGenerator.java
HelloWorldFunction/src/main/java/stock/backend/: Money.java  OperationRequest.java  Portfolio.java  PortfolioProvider.java  PortfoliosGenerator.java  PortfoliosProvider.java
HelloWorldFunction/src/main/java/stock_backend/Api/: OperationRequest.java
HelloWorldFunction/src/main/java/stock_backend/Portfolio/: Portfolio.java  PortfolioProvider.java  PortfoliosGenerator.java
HelloWorldFunction/src/test/java/helloworld/: AppTest.java
HelloWorldFunction/src/test/java/stock/backend/: PortfolioProviderTest.java  RandomPortfoliosProviderTest.java
StockBackendFunction/: build.gradle
StockBackendFunction/src/main/java/stock/backend/: AbstractRequestHandler.java  Account.java  App.java  GetMarketHandler.java  GetMarketResponse.java  GetPortfolioResponse.java  GetPortfoliosHandler.java  GetTableHandler.java  GetTableResponse.java  Holding.java  Market.java  MarketRandom.java  MarketYahoo.java  Money.java  PortfolioDefinition.java  PortfoliosProvider.java  RandomPortfoliosProvider.java  StockPrice.java  TableResponse.java  TicketHistoricalInformation.java  TicketInformation.java  Totals.java  YahooFinanceApiResponse.java  YahooFinanceQuoteResponse.java  YahooFinanceResponse.java  YahooResponse.java  apichart.json  apiquote.json  apispark.json  yahooex.json  yahoosum.json  yahooxic.json
StockBackendFunction/src/test/java/stock/backend/: GetMarketHandlerTest.java  GetPortfoliosHandlerTest.java  RandomPortfoliosProviderTest.java
StockHelper/: build.gradle
StockHelper/src/main/java/stockhelper/main/: AssetsBracketsCalculator.java  AssetsBracketsCalculatorImpl.java  Currency.java  Data.java  DivergeAccountsException.java  InvestmentLine.java  Main.java  Market.java  PerAccountBalancer.java  PerAccountTransactionDecomposer.java  PortfolioBalancer.java  PortfolioValueCalculator.java  PortfolioValueCalculatorImpl.java  PortfolioValueCalculatorPerDay.java  SingleAccountBalancer.java  SingleAccountTransactionDecomposer.java  Transaction.java  TransactionDecomposer.java  TransactionOperation.java
StockHelper/src/test/java/stockhelper/main/: AssetsBracketsCalculatorImplTest.java  PerAccountBalancerTest.java  PerAccountTransactionDecomposerTest.java  PortfolioValueCalculatorImplTest.java  (+2 more)
(+12 files in other folders)
